#### SPRING ####
debug=false
spring.devtools.restart.enabled=false

#### LOGS ####
#logging.level.root=DEBUG
#ogging.path=logs
logging.config=file:./configFiles/logback-spring.xml
#logging.file=${logging.path}/cryptobot.log
#logging.file.max-size=100MB
#logging.file.max-history=10
#logging.level.com.etricky.cryptobot=debug
#logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%20.20t] %-60.60(%logger{39}.%M.%L) : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

#### JPA ####
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.datasource.url=jdbc:h2:./databases/h2/testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

#### H2 ####
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
